html {
  width: 100%;
}
body {
  box-sizing: border-box;
  background: rgba(224, 210, 223, 0.966);
  font-family: 'Poppins', sans-serif;
}
/* landing page */
a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/jacek-dylag-Vve7XkiUq_Y-unsplash.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  -webkit-animation: introLoad 2s forwards;
          animation: introLoad 2s forwards;
}

.logo {
  color: white;
  font-weight: bold;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

nav ul a {
  color: black;
  padding: .75em 2em;
  display: block;
  width: 100%;
}

nav ul a:hover {
  background: rgb(186, 173, 173);
}

nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 3em;
  margin-top: -.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1.4rem;
}

.hero {
  color: white;
  height: 90vh;
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info a {
  color: black;
}

.more-info .tittle {
  font-weight: bold;
  font-size: 1.25rem;
}

.more-info .desc {
  line-height: 1.5rem;
}

.open-nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.news {
  background-color: rgb(202, 73, 159);
  width: 50%;
}

.categories {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 15px;
  margin-bottom: 70px;
  margin-left: 70px;
}

/* page */
.article img {
  width: 25%;
  }
  article {
    width: 70%;
  }
  ol li {
    color: rgb(202, 73, 159);
  }
  .side {
    width: 25%;
  background-color: rgb(169, 224, 231);
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   justify-content: center;
   position: absolute;
   top: 100px;
  right: 0;
  }
  .side a {
    color: black;
    font-size: 1rem;
  }
  
  .side img {
    width: 100%;
    height: 250px;
  }
  .sidebar {
    display: inline-block;
    
  }
  .sidebar .quote {
    width: 100%;
    height: 30%;
    z-index: -1;
    
  }
  .sidebar .quote-text {
   position: absolute;
   z-index: 1;
   bottom: -220px;
   padding-left: 6px ;
   width: 25%;
   text-align: center;
  }
  .more {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
   margin: 4px 4px 4px 4px;
   background-color: rgb(167, 182, 182);
    
  }
  .more img {
    width: 12%;
  }
  .img-div img {
    width: 25%;
  }
  aside {
    margin: 2px;
    width: 75%;
    height: 70px;
    border-radius: 30px;
    padding: 2px 2px 2px 2px;
    background-color: rgb(178, 225, 225);
   font-weight: 100;
    font-style: italic;
  }
  
.footer a {
  color: black;
  margin: 4px 4px 4px ;
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
  }
}

@media only screen and (min-width: 920px) {
  .manu {
    display: none;
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: .5em 1.5em;
    font-size: .9rem;
  }
  nav ul:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42ems;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: rgb(202, 73, 159);
  }
  .hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  
  .feature {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
        grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

@media only screen and (min-width: 920px) and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
  
}
@media screen and (max-width: 920px) {
  .categories{
    display: none;
  }
.article li {
  width: 260px;
}

.side {
  visibility:hidden
}
.div-container {
  visibility: hidden;
}
.sidebar {
  visibility: hidden;
}
aside {
  display: none;
}
.article {
  width: 600px;
  text-align: center;
}
}



